# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBJkTEA29K9WeipH1y7PuWRhFRIsaNYhlc
VITE_FIREBASE_AUTH_DOMAIN=redteamquiz.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://redteamquiz-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=redteamquiz
VITE_FIREBASE_STORAGE_BUCKET=redteamquiz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779600236315
VITE_FIREBASE_APP_ID=1:779600236315:web:f9dd35ff5f0a71abaa0dbe
VITE_FIREBASE_MEASUREMENT_ID=G-KKM5FBECSX
